\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Das Plugin wird automatisch in der install-Phase ausgeführt.}{18}{lstlisting.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}Kopf der Executor-Klasse: Sie wird mit dem Aufruf des Plugins zuerst gestartet.}{21}{lstlisting.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Benötigte Attribute, um sich mit der Datenbank verbinden und die Collections verwenden.}{22}{lstlisting.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Um die Datenbank benutzen können, müssen die Java-Objekte bzw. die Datenbank-JSON-Objekte konvertiert werden.}{24}{lstlisting.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}Initialisierung des Writers um im Dokument einen Paragraph zu erstellen.}{25}{lstlisting.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.6}Erstellung eines GET-Request für Projektdaten mit der Schnittstelle Fetch API.}{27}{lstlisting.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.7}Erstellen eines Kreisdiagramms mit Chart.js.}{30}{lstlisting.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.8}Herunterladen eines PDF-Files in Javascript mit Blob.}{34}{lstlisting.4.8}%
