[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[65] biber-MSWIN64:322> INFO - === 
[83] Biber.pm:415> INFO - Reading 'thesis.bcf'
[182] Biber.pm:943> INFO - Found 24 citekeys in bib section 0
[198] Biber.pm:4256> INFO - Processing section 0
[198] Utils.pm:75> INFO - Globbing data source 'references.bib'
[216] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[230] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[233] bibtex.pm:1653> INFO - LaTeX decoding ...
[262] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[281] Utils.pm:304> WARN - Entry 'sonarLint' (references.bib): Invalid format '20.02.2020' of date field 'urldate' - ignoring
[292] Utils.pm:304> WARN - Entry 'veracodeSecurity' (references.bib): Invalid format '22.02.2019' of date field 'urldate' - ignoring
[436] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[436] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[436] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[436] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[466] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[479] bbl.pm:755> INFO - Output to thesis.bbl
[480] Biber.pm:128> INFO - WARNINGS: 2
