[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[66] biber-MSWIN64:322> INFO - === 
[87] Biber.pm:415> INFO - Reading 'thesis.bcf'
[184] Biber.pm:943> INFO - Found 24 citekeys in bib section 0
[199] Biber.pm:4256> INFO - Processing section 0
[200] Utils.pm:75> INFO - Globbing data source 'references.bib'
[208] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[222] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[225] bibtex.pm:1653> INFO - LaTeX decoding ...
[256] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[275] Utils.pm:304> WARN - Entry 'sonarLint' (references.bib): Invalid format '20.02.2020' of date field 'urldate' - ignoring
[285] Utils.pm:304> WARN - Entry 'veracodeSecurity' (references.bib): Invalid format '22.02.2019' of date field 'urldate' - ignoring
[412] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[412] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[412] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[412] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[441] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[456] bbl.pm:755> INFO - Output to thesis.bbl
[456] Biber.pm:128> INFO - WARNINGS: 2
