\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/01_titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\babel@aux{german}{}
\@input{chapters/02_declaration.aux}
\@input{chapters/03_abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{iii}{chapter*.2}\protected@file@percent }
\@input{chapters/10_introduction.aux}
\@input{chapters/20_related.aux}
\abx@aux@cite{sonarLint}
\abx@aux@segm{0}{0}{sonarLint}
\abx@aux@cite{zampetti2017open}
\abx@aux@segm{0}{0}{zampetti2017open}
\abx@aux@backref{1}{sonarLint}{0}{4}{4}
\abx@aux@page{1}{4}
\abx@aux@cite{sonarQubeHeise}
\abx@aux@segm{0}{0}{sonarQubeHeise}
\abx@aux@backref{2}{zampetti2017open}{0}{5}{5}
\abx@aux@page{2}{5}
\abx@aux@cite{veracodeSecurity}
\abx@aux@segm{0}{0}{veracodeSecurity}
\abx@aux@cite{veracodeDig}
\abx@aux@segm{0}{0}{veracodeDig}
\abx@aux@cite{gomes2009overview}
\abx@aux@segm{0}{0}{gomes2009overview}
\abx@aux@cite{al2011software}
\abx@aux@segm{0}{0}{al2011software}
\abx@aux@cite{iqbalCodeQualityApproach}
\abx@aux@segm{0}{0}{iqbalCodeQualityApproach}
\abx@aux@cite{boukouchiModels}
\abx@aux@segm{0}{0}{boukouchiModels}
\abx@aux@backref{3}{sonarQubeHeise}{0}{6}{6}
\abx@aux@page{3}{6}
\abx@aux@backref{4}{veracodeSecurity}{0}{6}{6}
\abx@aux@page{4}{6}
\abx@aux@backref{5}{veracodeDig}{0}{6}{6}
\abx@aux@page{5}{6}
\abx@aux@cite{grigorenkoDynTest}
\abx@aux@segm{0}{0}{grigorenkoDynTest}
\abx@aux@cite{bommer2016softwarewartung}
\abx@aux@segm{0}{0}{bommer2016softwarewartung}
\abx@aux@backref{6}{gomes2009overview}{0}{7}{7}
\abx@aux@page{6}{7}
\abx@aux@backref{7}{al2011software}{0}{7}{7}
\abx@aux@page{7}{7}
\abx@aux@backref{8}{iqbalCodeQualityApproach}{0}{7}{7}
\abx@aux@page{8}{7}
\abx@aux@backref{9}{boukouchiModels}{0}{7}{7}
\abx@aux@page{9}{7}
\abx@aux@backref{10}{grigorenkoDynTest}{0}{7}{7}
\abx@aux@page{10}{7}
\abx@aux@cite{palomba2014they}
\abx@aux@segm{0}{0}{palomba2014they}
\abx@aux@backref{11}{bommer2016softwarewartung}{0}{8}{8}
\abx@aux@page{11}{8}
\abx@aux@backref{12}{palomba2014they}{0}{8}{8}
\abx@aux@page{12}{8}
\abx@aux@cite{goseva2015capability}
\abx@aux@segm{0}{0}{goseva2015capability}
\abx@aux@cite{jung2014sensitive}
\abx@aux@segm{0}{0}{jung2014sensitive}
\abx@aux@cite{comparativeAnalysisTools}
\abx@aux@segm{0}{0}{comparativeAnalysisTools}
\abx@aux@backref{13}{goseva2015capability}{0}{10}{10}
\abx@aux@page{13}{10}
\abx@aux@backref{14}{jung2014sensitive}{0}{10}{10}
\abx@aux@page{14}{10}
\abx@aux@backref{15}{comparativeAnalysisTools}{0}{10}{10}
\abx@aux@page{15}{10}
\@input{chapters/40_concept.aux}
\@input{chapters/60_implementation.aux}
\abx@aux@cite{mongoDbManual}
\abx@aux@segm{0}{0}{mongoDbManual}
\abx@aux@backref{16}{mongoDbManual}{0}{14}{14}
\abx@aux@page{16}{14}
\abx@aux@cite{spotBugsUsage}
\abx@aux@segm{0}{0}{spotBugsUsage}
\abx@aux@cite{checkstylePlugin}
\abx@aux@segm{0}{0}{checkstylePlugin}
\abx@aux@backref{17}{spotBugsUsage}{0}{16}{16}
\abx@aux@page{17}{16}
\abx@aux@backref{18}{checkstylePlugin}{0}{16}{16}
\abx@aux@page{18}{16}
\abx@aux@cite{anardu2014maven}
\abx@aux@segm{0}{0}{anardu2014maven}
\abx@aux@cite{gonzalezMavenTutorial}
\abx@aux@segm{0}{0}{gonzalezMavenTutorial}
\abx@aux@backref{19}{anardu2014maven}{0}{20}{20}
\abx@aux@page{19}{20}
\abx@aux@backref{20}{gonzalezMavenTutorial}{0}{20}{20}
\abx@aux@page{20}{20}
\abx@aux@cite{walls2016spring}
\abx@aux@segm{0}{0}{walls2016spring}
\abx@aux@backref{21}{walls2016spring}{0}{22}{22}
\abx@aux@page{21}{22}
\abx@aux@cite{lowagie2011itext}
\abx@aux@segm{0}{0}{lowagie2011itext}
\abx@aux@backref{22}{lowagie2011itext}{0}{23}{23}
\abx@aux@page{22}{23}
\abx@aux@cite{chartJsHelder}
\abx@aux@segm{0}{0}{chartJsHelder}
\abx@aux@backref{23}{chartJsHelder}{0}{28}{28}
\abx@aux@page{23}{28}
\abx@aux@cite{wieczorek2014mode}
\abx@aux@segm{0}{0}{wieczorek2014mode}
\abx@aux@backref{24}{wieczorek2014mode}{0}{29}{29}
\abx@aux@page{24}{29}
\@input{chapters/80_evaluation.aux}
\@input{chapters/90_conclusion.aux}
\abx@aux@page{25}{38}
\abx@aux@page{26}{38}
\abx@aux@page{27}{38}
\abx@aux@page{28}{38}
\abx@aux@page{29}{38}
\abx@aux@page{30}{38}
\abx@aux@page{31}{38}
\abx@aux@page{32}{38}
\abx@aux@page{33}{38}
\abx@aux@page{34}{39}
\abx@aux@page{35}{39}
\abx@aux@page{36}{39}
\abx@aux@page{37}{39}
\abx@aux@page{38}{39}
\abx@aux@page{39}{39}
\abx@aux@page{40}{39}
\abx@aux@page{41}{39}
\abx@aux@page{42}{39}
\abx@aux@page{43}{39}
\abx@aux@page{44}{39}
\abx@aux@page{45}{39}
\abx@aux@page{46}{39}
\abx@aux@page{47}{39}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{anardu2014maven}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{checkstylePlugin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{comparativeAnalysisTools}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{al2011software}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bommer2016softwarewartung}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boukouchiModels}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{veracodeSecurity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sonarQubeHeise}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gomes2009overview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalezMavenTutorial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goseva2015capability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grigorenkoDynTest}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chartJsHelder}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{iqbalCodeQualityApproach}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jung2014sensitive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lowagie2011itext}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sonarLint}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mongoDbManual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palomba2014they}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spotBugsUsage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{veracodeDig}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walls2016spring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wieczorek2014mode}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zampetti2017open}{nyt/global//global/global}
\abx@aux@page{48}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{40}{chapter*.13}\protected@file@percent }
